{
  "name": "fuck-the-news-bot",
  "version": "1.0.0",
  "description": "A twitter bot that prepends \"Fuck, \" to CNN tweets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "@realnewrasputin",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.4"
  }
}
